Repository: oe-alliance-plugins/DreamExplorer
Catalog: src/DreamExplorer/locale/*.po
Languages: ar, cs, fi, fr, it, lt, pl, ru

source: You do it at your own risk!
fi: Teet sen omalla vastuullasi!

source: have been CHANGED! Do you want to save it? WARNING! The Editor-Funktions are beta (not full tested) !!! The author are NOT RESPONSIBLE for DATA LOST OR DISORDERS !!!
fi: on MUUTTUNUT! Haluatko tallentaa sen? VAROITUS! Editorin toiminnot ovat beta-vaiheessa (ei täysin testattuja) !!! Tekijä EI OLE VASTUUSSA TIETOJEN KATOAMISISTA TAI HÄIRIÖISTÄ !!!

source: Media-filter
ar: تصفية الوسائط
cs: multimediální filtr
fi: Media-suodatin
fr: Filtre de média
it: Filtro media
lt: Mediafiltras
pl: Filtr multimedialny
ru: Медиа-фильтр

source: %s FAILED!
ar: %s فشل!
cs: %s SELHALO!
fi: %s EPÄONNISTUI!
fr: %s Echec!
it: %s FALLITO!
lt: %s NEPAVYKO!
pl: %s NIE POWIODŁO SIĘ!
ru: %s ОШИБКА!

source: About
ar: حول
cs: O přijímači
fi: Tietoja
fr: À propos
it: Informazioni
lt: Apie
pl: O wtyczce
ru: Информация

source: Add directory to Bookmarks
fi: Lisää hakemisto kirjanmerkkeihin

source: BZ2-package:\n
ar: BZ2-الحزمة:\n
cs: BZ2-balíček:\n
fi: BZ2-paketti:\n
fr: paquet BZ2:\n
it: Pacchetto BZ2:\n
lt: BZ2-paketas: \n
pl: Paczka bz2:\n
ru: BZ2-пакет:\n

source: Bookmarks
ar: الاشارات المرجعية
fi: Kirjanmerkit
fr: Favoris
it: Segnalibri
lt: Atžymos

source: Bootlogo-package:\n
ar: حزمة -صورة بداية التشغيل:\n
cs: Bootlogo-balíček:\n
fi: Bootlogo-paketti:\n
fr: paquet Bootlogo:\n
it: Pacchetto Bootlogo:\n
lt: Įkrovos logo paketas:\n
pl: Paczka bootlogo:\n
ru: Bootlogo-пакет:\n

source: Cancel
ar: إلغاء
cs: Zavřít
fi: Peruuta
fr: Annuler
it: Annulla
lt: Atšaukti
pl: Anuluj
ru: Отмена

source: Copy
fi: Kopioi

source: Create new directory
ar: إنشاء مجلد جديد
cs: Založit adresář
fi: Luo uusi hakemisto
fr: Créer un nouveau répertoire
it: Crea una nuova cartella
lt: Sukurti katalogą
pl: Utwórz nowy katalog
ru: Создать новую директорию

source: Create new directory in...
ar: إنشاء مجلد جديد في...
cs: Založit adresář v...
fi: Luo uusi hakemisto tänne...
fr: Créer un nouveau répertoire dans…
it: Crea una nuova cartella in...
lt: Sukurti naują katalogą...
pl: Utwórz nowy katalog w...
ru: Создать новую директорию в ...

source: Create new file
ar: إنشاء ملف جديد
cs: Založit soubor
fi: Luo uusi tiedosto
fr: Créer un nouveau fichier
it: Crea un nuovo file
lt: Sukurti naują failą
pl: Utwórz nowy plik
ru: Создать новый файл

source: Create new file in...
ar: إنشاء ملف جديد في...
cs: Založit soubor v...
fi: Luo uusi tiedosto tänne...
fr: Créer un nouveau fichier dans…
it: Crea un nuovo file in...
lt: Sukurti naują failą...
pl: Utwórz nowy plik w...
ru: Создать новый файл в...

source: Create softlink...
ar: إنشاء رابط...
cs: Vytvořit softlink...
fi: Luo softlink...
fr: Créer un lien symbolique…
it: Crea un collegamento...
lt: Sukurti nuorodą...
pl: Utwórz dowiązanie miękkie (symboliczne)...
ru: Создать символьную ссылку...

source: Delete
ar: حذف
fi: Poista
fr: Supprimer
it: Rimuovere
lt: Šalinti

source: Directory name error !
ar: خطأ اسم المسار !
cs: Chyba v názvu adresáře!
fi: Virhe hakemiston nimessä !
fr: Erreur de nom de répertoire !
it: Errore di nome della cartella!
lt: Katalogo pavadinimo klaida!
pl: Błąd w nazwie katalogu!
ru: Ошибка имени директории !

source: Disable
fi: Poista käytöstä

source: Disassemble to bytecode...
ar: تفكيك إلى بايت كود ...
cs: Disassemble na bytecode...
fi: Pura tavukoodiksi...
fr: Dé-assembler vers byte code…
it: Disassembla al bytecode...
lt: Išrinkti į baitinį kodą...
pl: Rozbierz na kod bajtowy...
ru: Разобрать в байт-код ...

source: Do you really want to DELETE:
fi: Haluatko todella POISTAA:

source: Do you want to execute?\n
ar: هل تريد التنفيذ؟\n
cs: Chcete provést?\n?
fi: Haluatko suorittaa?\n
fr: Voulez-vous vraiment exécuter?\n
it: Vuoi eseguire?\n
lt: Ar norite vykdyti?\n
pl: Czy chcesz wykonać?
ru: Вы действительно хотите выполнить?\n

source: Do you want to set
ar: هل تريد تعيين
cs: Chcete nastavit
fi: Haluatko asettaa
fr: Voulez-vous définir
it: Vuoi impostare
lt: Ar norite nustatyti
pl: Czy chcesz ustawić
ru: Вы действительно хотите установить

source: Dream-Explorer - DELETE DIRECTORY...
ar: متصفح ملفات الرسيفر - حذف المسار...
cs: Dream-Explorer - ODSTRANIT ADRESÁŘ...
fi: Dream-Explorer - POISTA HEKEMISTO...
fr: Dream-Explorer - EFFACER REPERTOIRE…
it: Dream-Explorer- ELIMINA CARTELLA...
lt: Dream naršyklė - ŠALINTI KATALOGĄ...
pl: Dream-Explorer - usuń katalog...
ru: Dream-обозреватель - УДАЛИТЬ ДИРЕКТОРИЮ...

source: Dream-Explorer - DELETE file...
ar: متصفح ملفات الرسيفر - حذف الملف...
cs: Dream-Explorer - ODSTRANIT soubor...
fi: Dream-Explorer - POISTA TIEDOSTO...
fr: Dream-Explorer - EFFACER fichier…
it: Dream-Explorer- ELIMINA FILE...
lt: Dream naršyklė - ŠALINTI failą...
pl: Dream-Explorer - usuń plik...
ru: Dream-обозреватель - УДАЛИТЬ файл...

source: Dream-Explorer : Disassemble...
ar: متصفح ملفات الرسيفر - تفكيك...
fi: Dream-Explorer : Pura...
fr: Dream-Explorer : Dé-assembler…
it: Dream-Explorer : Disassembla...
lt: Dream naršyklė - išrinkti...
pl: Dream-Explorer : rozbierz...
ru: Dream-обозреватель : разборка...

source: Dream-Explorer : Install...
ar: متصفح ملفات الرسيفر - تثبيت...
cs: Dream-Explorer : Instalovat...
fi: Dream-Explorer : Asenna...
fr: Dream-Explorer : Installation…
it: Dream-Explorer : Installa...
lt: Dream naršyklė: įdiegti...
pl: Dream-Explorer : zainstaluj...
ru: Dream-обозреватель : инсталлировать...

source: Dreambox:
fi: Laite:

source: Edit line
ar: تعديل السطر
cs: Upravit řádek
fi: Muokkaa riviä
fr: Editer la ligne
it: Modifica la linea
lt: Redaguoti laukelį
pl: Edycja wiersza
ru: Редактирование строки

source: Enable
fi: Ota käyttöön

source: Error by reading bookmarks !!!
ar: خطأ بقراءة الإشارات المرجعية !!!
cs: Chyba při čtení záložek !!!
fi: Virhe kirjanmerkkien lukemisessa !!!
fr: Erreur en lisant les marque pages !!!
it: Errore nella lettura dei segnalibri!!!
lt: Klaida, skaitant atžymas!
pl: Błąd w odczycie zakładek !!!
ru: Ошибка чтения закладок !!!

source: Error by writing bookmarks !!!
ar: خطأ بكتابة الإشارات المرجعية !!!
cs: Chyba při zápisu záložek !!!
fi: Virhe kirjanmerkkien kirjoittamisessa !!!
fr: Erreur en écrivant les marque pages !!!
it: Errore nella scrittura dei segnalibri!!!
lt: Klaida, įrašant atžymas!
pl: Błąd w zapisie zakładek !!!
ru: Ошибка записи закладок !!!

source: Error...
ar: خطا...
cs: Chyba...
fi: Virhe...
fr: Erreur...
it: Errore...
lt: Klaida...
pl: Błąd...
ru: Ошибка...

source: Explore your Dreambox.
fi: Tutki laitettasi.

source: File name error !
ar: خطأ اسم الملف !
cs: Chyba v názvu souboru!
fi: Tiedoston nimivirhe !
fr: Erreur dans le nom du fichier
it: Errore di nome file!
lt: Failo pavadinimo klaida!
pl: Błąd w nazwie pliku !
ru: Ошибка имени файла !

source: GZ-package:\n
ar: GZ-الحزمة:\n
cs: GZ-balíček:\n
fi: GZ-paketti:\n
fr: paquet GZ:\n
it: Pacchetto GZ:\n
lt: GZ-paketas: \n
pl: Paczka gz:\n
ru: GZ-пакет:\n

source: IPKG-package:\n
fi: IPKG-paketti:\n

source: Incompatible MerlinMusicPlayer version!
ar: إصدار مشغل مارلين للموسيقى غير متوافق!
cs: Nekompatibilní verze MerlinMusicPlayer!
fi: Yhteensopimaton MerlinMusicPlayer-versio!
fr: Version incompatible de MerlinMusicPlayer!
it: Versione di MerlinMusicPlayer non compatibile!
lt: Nesuderinama Merlin grotuvo versija!
pl: Niekompatybilna wersja wtyczki MerlinMusicPlayer
ru: Несовместимая версия MerlinMusicPlayer!

source: Input
ar: الإدخال
cs: Zadání
fi: Tulo
fr: Entrée
lt: Įvestis
pl: Wpisz
ru: Вход

source: Install new bootlogo...
ar: تثبيت صورة بداية التشغيل جديدة...
cs: Instalovat nové bootlogo...
fi: Asenna uusi bootlogo...
fr: Installez un nouveau logo de démarrage…
it: Installa il nuovo bootlogo...
lt: Įdiegti naują įkrovos logotipą...
pl: Instalowanie nowego loga startowego...
ru: Инсталлировать новое bootlogo...

source: Install this package
ar: تثبيت هذه الحزمة
cs: Instalovat tento balíček
fi: Asenna tämä paketti
fr: Installer ce paquet
it: Installa questo pacchetto
lt: Įdiegti šį paketą
pl: Zainstaluj ten pakiet
ru: Инсталлировать этот пакет

source: List of Storage Devices
ar: قائمة أجهزة التخزين
cs: Seznam záznamových zařízení
fi: Luettelo tallennuslaitteista
fr: Liste des périphériques de stockage
it: Elenco dei dispositivi di archiviazione
lt: Laikmenos įrenginių sąrašas
pl: Lista nośników danych
ru: Список устройств хранения

source: Make a softlink
ar: إنشاء رابط
fi: Luo softlink
fr: Créer un lien symbolique
it: Crea un collegamento
lt: Sukurti nuorodą

source: Make a softlink...
fi: Luo softlink...

source: Move
fi: Siirrä

source: Move/Copy
ar: تحريك/نسخ
fi: Siirrä/Kopioi
fr: Déplacer/Copier
it: Sposta/Copia
lt: Perkelti/kopijuoti
ru: Перем./Копир.

source: My Bookmarks
ar: إشاراتي المرجعية
cs: Záložky
fi: Kirjanmerkkini
fr: Mes marque pages
it: I miei segnalibri
lt: Mano atžymos
pl: Moje zakładki
ru: Мои закладки

source: No more picture-files.
ar: لا مزيد من ملفات الصور.
cs: Nejsou již zádné obrázky.
fi: Ei enää kuvatiedostoja.
fr: Plus aucun fichier image.
it: Nessun altro file di immagine.
lt: Daugiau paveikslėlių failų nėra.
pl: Brak zdjęć.
ru: Нет больше фото-файлов

source: No more playable files.
ar: لا مزيد من الملفات القابلة للتشغيل.
cs: Nejsou již žádné přehratelné soubory.
fi: Ei enää toistettavia tiedostoja.
fr: Plus aucun fichier jouable.
it: Nessun altro file multimediale.
lt: Daugiau atkuriamų failų nėra.
pl: Brak odtwarzalnych plików.
ru: Нет больше файлов для воспроизведения.

source: Options:
ar: الخيارات:
cs: Možnosti:
fi: Vaihtoehdot:
it: Opzioni:
lt: Parinktys:
pl: Opcje:
ru: Опции:

source: Pack my bootlogo
ar: الرجوع إلى صورة بداية التشغيل
cs: Zabalit moje bootlogo
fi: Pakkaa bootlogoni
fr: Créer un paquet avec mon logo de démarrage
it: Crea pacchetto con il mio bootlogo
lt: Supakuoti mano įkrovos logo
pl: Spakuj moje bootlogo
ru: Упаковать мое bootlogo

source: Parent Directory
ar: الدليل الرئيسي
cs: Rodičovský adresář
fi: Päähakemisto
fr: Dossier parent
it: Cartella padre
lt: Aukštesnysis katalogas
pl: Katalog nadrzędny
ru: Родительская директория

source: Picture-Player not aviable.
fi: Kuvasoitin ei ole käytettävissä.

source: Preview all pictures
ar: معاينة جميع الصور
cs: Prohlédnout všechny obrázky
fi: Esikatsele kaikki kuvat
fr: Prévisualiser toutes les images
it: Mostra anteprima di tutte le immagini
lt: Peržvelgti paveikslėlius
pl: Podgląd wszystkich zdjęć
ru: Превью всех фотографий

source: Pyc-Script:\n
ar: مزامنة السكريبت:\n
fi: Pyc-skripti:\n
fr: Scripte Pyc:\n
lt: Pyc scenarijus:\n
pl: Skrypt pyc:\n
ru: Pyc-скрипт:\n

source: Remove directory from Bookmarks
fi: Poista hakemisto kirjanmerkkeistä

source: Rename
ar: إعادة التسميه
fi: Nimeä uudelleen
fr: Renommer
it: Rinomina
lt: Pervadinti

source: Rename directory...
ar: إعادة تسمية الدليل...
cs: Přejmenovat adresář...
fi: Nimeä hakemisto uudelleen...
fr: Renommez le répertoire...
it: Rinomina cartella...
lt: Pervadinti katalogą...
pl: Zmień nazwę katalogu...
ru: Переименование директории...

source: Rename file...
ar: إعادة تسمية الملف...
cs: Přejmenovat soubor...
fi: Nimeä tiedosto uudelleen...
fr: Renommer le fichier…
it: Rinomina file...
lt: Pervadinti failą...
pl: Zmień nazwę pliku...
ru: Переименование файла...

source: Rename: %s FAILED!
ar: إعادة التسمية: %s فشل!
cs: Přejmenovat: %s SELHALO!
fi: Nimeä uudelleen: %s EPÄONNISTUI!
fr: Renommage: %s ECHOUE!
it: Rinomina: %s FALLITA!
lt: Pervadinti: %s NEPAVYKO!
pl: Zmiana nazwy: %s NIE POWIODŁA SIĘ!
ru: Переименование: %s ОШИБКА!

source: Running processes:
fi: Käynnissä olevat prosessit:

source: Select Copy/Move location...
fi: Valitse Kopioinnin/Siirron sijainti...

source: Set archive mode (644)
ar: تعيين وضع التصريح (644)
cs: Nastavit archivní mód (644)
fi: Aseta arkistointitila (644)
fr: Définir le mode archive (644)
it: Imposta modo per file archivio (644)
lt: Nustatyti archyvo režimą (644)
pl: Ustaw tryb archiwum (644)
ru: Установить права чтения (644)

source: Set executable mode (755)
ar: تعيين وضع التصريح (755)
cs: Nastavit spouštěcí mód (755)
fi: Aseta suoritustila (755)
fr: Définir le mode exécutable (755)
it: Imposta modo per file eseguibile (755)
lt: Nustatyti vykdomą režimą (755)
pl: Ustaw tryb wykonywalny (755)
ru: Установить права выполнения (755)

source: Set first the Softlink name ...
fi: Aseta ensiksi softlinkin nimi ...

source: Set name
ar: تعيين الاسم
fi: Aseta nimi
fr: Définir le nom
it: Imposta il nome
lt: Nustatyti pavadinimą

source: Set start directory
ar: تعيين دليل البدء
cs: Nastavit výchozí adresář
fi: Aseta aloitushakemisto
fr: Définir le répertoire de départ
it: Imposta la cartella di partenza
lt: Nustatyti pradžios katalogą
pl: Ustaw katalog startowy
ru: Установить как стартовую директорию

source: Softlink name error !
ar: خطأ اسم الرابط !
cs: Chyba v názvu Softlinku!
fi: Softlinkin nimivirhe !
fr: Erreur dans le nom du lien symbolique !
it: Errore nel nome del collegamento!
lt: Nuorodos pavadinimo klaida!
pl: Błąd w nazwie dowiązania symbolicznego !
ru: Ошибка имени символьной ссылки !

source: Sort by date (bouquet-)
ar: فرز حسب التاريخ (باقة-)
cs: Třídit podle stáří (bouquet-)
fi: Lajittele päivämäärän mukaan (suosikkilista-)
fr: Trier par date (bouquet-)
it: Ordina per data (bouquet-)
lt: Rūšiuoti pagal datą (bukietas -)
pl: Sortuj według daty (bukiet-)
ru: Сортировка по дате (букет-)

source: Sort by name (bouquet+)
ar: فرز حسب الاسم (باقة+)
cs: Třídit podle názvu (bouquet+)
fi: Lajittele nimen mukaan (suosikkilista+)
fr: Trier par nom (bouquet+)
it: Ordina per nome (bouquet+)
lt: Rūšiuoti pagal pavadinimą (bukietas +)
pl: Sortuj według nazwy (bukiet+)
ru: Сортировка по имени (букет+)

source: Start execution
ar: بدء التنفيذ
cs: Spustit
fi: Aloita suoritus
fr: Commencer l'exécution
it: Avvia l'esecuzione
lt: Pradėti vykdyti
pl: Rozpocznij wykonywanie
ru: Начать выполнение

source: This line is not editable!
ar: هذا السطر غير قابل للتحرير!
cs: Tato řádka nejde upravit!
fi: Tätä riviä ei voi muokata!
fr: Cette ligne n'est pas modifiable!
it: Questa linea non è modificabile!
lt: Šis laukelis neredaguojamas!
pl: Ten wiersz nie jest edytowalny!
ru: Эта строка не редактируется!

source: Turn off the media-filter first.
ar: قم بإيقاف تشغيل عامل تصفية الوسائط أولاً.
cs: Nejdříve vypněte multimediální filtr.
fi: Ota ensin mediasuodatin pois päältä.
fr: Désactiver d’abord le filtre de média.
it: Disattiva prima il filtro media.
lt: Pirmiausiai išjunkite mediafiltrą.
pl: Najpierw wyłącz filtr multimedialny.
ru: Выключите медиа-фильтр в первую очередь.

source: View this shell-script
ar: عرض هذا البرنامج النصي
cs: Prohlédnout tento shell-script
fi: Näytä tämä komentotulkki-skripti
fr: Voir ce scripte shell
it: Vedi questo script di shell
lt: Rodyti šį aplinkos scenarijų
pl: Wyświetl ten skrypt powłoki
ru: Просмотр этого shell-скрипта

source: WARNING! they doing now COPY or MOVE %s to:
fi: VAROITUS! Nyt tehdään KOPIOINTI tai SIIRTO %s tänne:

source: WARNING! they make now a softlink from %s to:
fi: WARNING! Nyt tehdään softlink %s tänne:

source: Write the new softlink name here:
ar: اكتب اسم الرابط الجديد هنا:
cs: Zapište název nového softlinku:
fi: Kirjoita uuden softlinkin nimi tähän:
fr: Ecrire le nouveau nom du lien symbolique ici:
it: Scrivi il nuovo nome per il collegamento:
lt: Įrašykite naujos nuorodos pavadinimą:
pl: Napisz tutaj nową nazwę dowiązania symbolicznego:
ru: Впишите имя новой символьной ссылки здесь:

source: [All files]
ar: [كل الملفات]
cs: [všechny soubory]
fi: [Kaikki tiedostot]
fr: [Tous les fichiers]
it: [Tutti i file]
lt: [Visi failai]
pl: [Wszystkie pliki]
ru: [Все файлы]

source: [Media files]
ar: [ملفات الوسائط]
cs: [multimediální soubory]
fi: [Mediatiedostot]
fr: [Fichiers médias]
it: [file multimediali]
lt: [Mediafailai]
pl: [Pliki multimedialna]
ru: [Медиа файлы]

source: [sort by Date]
ar: [فرز حسب التاريخ]
cs: [podle stáří]
fi: [Lajittele päivämäärän mukaan]
fr: [Trier par Date]
it: [ordina per data]
lt: [rūšiuoti pagal datą]
pl: [Sortowanie według daty]
ru: [сортировка по дате]

source: [sort by Name]
ar: [فرز حسب الاسم]
cs: [podle názvu]
fi: [Lajittele nimen mukaan]
fr: [Trier par Nom]
it: [ordina per nome]
lt: [rūšiuoti pagal pavadinimą]
pl: [Sortowanie według nazwy]
ru: [сортировка по имени]

source: loading...
ar: جار التحميل...
cs: nahrávání...
fi: lataan...
fr: chargement...
it: caricamento...
lt: įkeliama...
pl: ładowanie...
ru: загружаем...

source: old:
ar: القديمه:
cs: starý:
fi: vanha:
fr: Ancien:
it: vecchio:
lt: senas:
pl: stary:
ru: старый:

source: ready...
ar: جاهز...
cs: připraven...
fi: valmis...
fr: prêt….
it: pronto...
lt: paruoštas...
pl: gotowe...
ru: готово...

source: wait...
ar: انتظر...
cs: čekejte...
fi: odota...
fr: attendez...
it: attendi...
lt: palaukite...
pl: czekaj...
ru: подождите...

source: Dream Explorer...
ar: متصفح ملفات الرسيفر...
lt: Dream naršyklė...
ru: Dream-обозреватель...

source: Dream-Explorer
ar: تصفح ملفات الرسيفر
lt: Dream naršyklė
ru: Dream-обозреватель

source: Dream-Explorer...
ar: متصفح ملفات الرسيفر...
lt: Dream naršyklė...

source: Info...
ar: معلومات...
cs: Informace...
lt: Informacija...
pl: Informacje...
ru: Инфо...
